server.modules += ( "mod_fastcgi",
                    "mod_access",
                    "mod_rewrite" )

index-file.names += ( "index.php" )

fastcgi.server = (
  ".php" => (
      "fastcgi-server" => (
        "host" => env.RAINLOOP_PORT_9000_TCP_ADDR,
        "port" => env.RAINLOOP_PORT_9000_TCP_PORT,
        "broken-scriptfilename" => "enable",
      )
  )
)

$HTTP["url"] =~ "^/data/" {
  url.access-deny = ("")
}

